<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botonEjecutarTests"
        android:text="Ejecutar todas las pruebas"
        android:onClick="botonEjecutarTestsPulsado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/estadoTests"
        android:text="Las pruebas no se ejecutan al abrir la aplicación."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/botonBuscarDispositivosBTLE"
        android:text="Buscar Dispositivos BTLE nou 4"
        android:onClick="botonBuscarDispositivosBTLEPulsado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/botonDetenerBusquedaDispositivosBTLE"
        android:text="Detener búsqueda Dispositivos BTLE"
        android:onClick="botonDetenerBusquedaDispositivosBTLEPulsado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/botonBuscarNuestroDispositivoBTLE"
        android:text="Buscar nuestro dispositivo BTLE"
        android:onClick="botonBuscarNuestroDispositivoBTLEPulsado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/botonBuscarBeaconPrueba"
        android:text="Buscar beacon de prueba"
        android:onClick="botonBuscarBeaconPruebaPulsado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/estadoBeaconPrueba"
        android:text="Pulsa el botón para buscar PRUEBA=14."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.widget.LinearLayout>
